[gd_scene load_steps=48 format=2]

[ext_resource path="res://Graphics/UIGraphics/MoveButton.png" type="Texture" id=1]
[ext_resource path="res://Graphics/UIGraphics/Shop/Background.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UIGraphics/Shop/shopFrame.png" type="Texture" id=3]
[ext_resource path="res://Graphics/UIGraphics/MoveButtonPressed.png" type="Texture" id=4]
[ext_resource path="res://Graphics/UIGraphics/Shop/extraArrows.png" type="Texture" id=5]
[ext_resource path="res://Graphics/UIGraphics/Shop/extraArrowsPressed.png" type="Texture" id=6]
[ext_resource path="res://Graphics/UIGraphics/Indicator.png" type="Texture" id=7]
[ext_resource path="res://Audio/click.wav" type="AudioStream" id=8]
[ext_resource path="res://Graphics/UIGraphics/money.png" type="Texture" id=9]
[ext_resource path="res://Graphics/UIGraphics/Shop/tribeUpgrades.png" type="Texture" id=10]
[ext_resource path="res://Graphics/UIGraphics/ShopButtonPressed.png" type="Texture" id=11]
[ext_resource path="res://Graphics/unispace bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Graphics/UIGraphics/Shop/QuitShopButtonPressed.png" type="Texture" id=13]
[ext_resource path="res://Graphics/UIGraphics/Shop/tribeUpgradesPressed.png" type="Texture" id=14]
[ext_resource path="res://Graphics/UIGraphics/Shop/playerUpgradesPressed.png" type="Texture" id=15]
[ext_resource path="res://Graphics/UIGraphics/Shop/arrowUpgrades.png" type="Texture" id=16]
[ext_resource path="res://Graphics/UIGraphics/Shop/QuitShopButton.png" type="Texture" id=17]
[ext_resource path="res://Graphics/UIGraphics/ShopButton.svg.png" type="Texture" id=18]
[ext_resource path="res://Graphics/UIGraphics/TreeCount.svg" type="Texture" id=19]
[ext_resource path="res://Graphics/unispace.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://source/UI.cs" type="Script" id=21]
[ext_resource path="res://Graphics/UIGraphics/Shop/shopDisplay.png" type="Texture" id=22]
[ext_resource path="res://Graphics/UIGraphics/Shop/playerUpgrades.png" type="Texture" id=23]
[ext_resource path="res://Graphics/UIGraphics/Shop/shopDisplayPressed.png" type="Texture" id=24]
[ext_resource path="res://Graphics/UIGraphics/Shop/arrowUpgradesPressed.png" type="Texture" id=25]
[ext_resource path="res://Graphics/UIGraphics/Shop/shopItem.png" type="Texture" id=26]
[ext_resource path="res://Graphics/UIGraphics/Shop/shopItemPressed.png" type="Texture" id=27]
[ext_resource path="res://Graphics/UIGraphics/Shop/items/sharperArrows.png" type="Texture" id=28]
[ext_resource path="res://Graphics/UIGraphics/Shop/ArrowPrice.png" type="Texture" id=30]
[ext_resource path="res://Audio/buy.wav" type="AudioStream" id=31]
[ext_resource path="res://Audio/nomoney.wav" type="AudioStream" id=32]
[ext_resource path="res://Graphics/UIGraphics/arrows.png" type="Texture" id=33]
[ext_resource path="res://Graphics/UIGraphics/level.png" type="Texture" id=34]
[ext_resource path="res://Graphics/UIGraphics/health.svg.png" type="Texture" id=35]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=14]
outline_size = 2
outline_color = Color( 0.345098, 0.345098, 0.345098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=15]
size = 20
outline_size = 2
outline_color = Color( 0.235294, 0.294118, 0.247059, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=16]
size = 20
outline_size = 2
outline_color = Color( 0.235294, 0.294118, 0.247059, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=17]
size = 20
outline_size = 2
outline_color = Color( 0.345098, 0.345098, 0.345098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=18]
size = 20
outline_size = 1
outline_color = Color( 0.345098, 0.345098, 0.345098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=19]
size = 20
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=20]
size = 15
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=21]
size = 15
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="CircleShape2D" id=12]
radius = 170.0

[sub_resource type="DynamicFont" id=13]
size = 80
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 21 )

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="LevelProgress" type="ProgressBar" parent="."]
anchor_top = 0.957
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -4.34442
margin_right = 1.0
margin_bottom = -5.36938
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="LevelProgress"]
margin_left = 587.5
margin_top = -35.569
margin_right = 612.5
margin_bottom = -20.569
rect_scale = Vector2( 3.94752, 4.58726 )
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelProgress"]
anchor_left = 0.566
anchor_top = 0.014
anchor_right = 0.773
anchor_bottom = 0.957
margin_left = -90.2
margin_top = -37.392
margin_right = -241.6
margin_bottom = -24.796
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreeCount" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_top = 0.64
margin_right = 150.0
margin_bottom = 130.64
hint_tooltip = "Amount of living trees"
texture = ExtResource( 19 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TreeCount"]
anchor_left = 0.603
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.794
margin_left = -0.928879
margin_top = 2.9999
margin_right = -4.83099
margin_bottom = 1.42378
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0.564706, 0.0745098, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyCount" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -592.92
margin_top = 10.7527
margin_right = -412.92
margin_bottom = 85.7527
hint_tooltip = "Your money"
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MoneyCount"]
anchor_left = 0.603
anchor_right = 0.778
anchor_bottom = 0.933
margin_left = -52.783
margin_top = 1.0
margin_right = -3.28305
margin_bottom = 0.0250015
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 0.960784, 0, 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MoneyCount"]
margin_left = 10.5616
margin_top = 20.0986
margin_right = 71.5616
margin_bottom = 49.0986
texture = ExtResource( 9 )
expand = true

[node name="ArrowCount" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -595.0
margin_top = 98.9317
margin_right = -415.0
margin_bottom = 173.931
hint_tooltip = "How much arrows you have left."
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ArrowCount"]
anchor_left = 0.566
anchor_top = 0.014
anchor_right = 0.773
anchor_bottom = 0.957
margin_left = -46.4305
margin_top = 1.39097
margin_right = -0.862503
margin_bottom = -1.61903
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.560784, 0.733333, 0.776471, 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ArrowCount"]
margin_left = 4.21851
margin_top = 15.6302
margin_right = 26.2185
margin_bottom = 82.6302
rect_rotation = -42.4194
texture = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureRect" parent="."]
self_modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
anchor_top = 0.723
anchor_right = 0.136
anchor_bottom = 0.942
margin_left = 10.5791
margin_top = -17.5804
margin_right = 47.3791
margin_bottom = -15.4054
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider" type="TextureRect" parent="Health"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 100, 75 )
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Health"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 1, 0.882353, 0.882353, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0
0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="Shop"]
anchor_left = 0.826
anchor_top = 0.259
anchor_right = 0.826
anchor_bottom = 0.259
margin_left = 5.17719
margin_top = -164.928
margin_right = 183.177
margin_bottom = -0.927673
rect_rotation = -0.570058
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Shop"]
margin_left = 76.2491
margin_top = 148.621
margin_right = 1125.25
margin_bottom = 605.621
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraArrows" type="TextureButton" parent="Shop/Background"]
anchor_left = 0.178
anchor_top = 0.5
anchor_right = 0.178
anchor_bottom = 0.5
margin_left = -145.136
margin_top = -246.239
margin_right = 125.864
margin_bottom = 110.761
rect_pivot_offset = Vector2( 135, 175 )
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowPrice" type="TextureRect" parent="Shop/Background/ExtraArrows"]
margin_left = 70.6119
margin_top = 318.741
margin_right = 269.612
margin_bottom = 400.741
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Shop/Background/ExtraArrows/ArrowPrice"]
margin_left = 39.6987
margin_top = 7.3656
margin_right = 189.699
margin_bottom = 72.3656
rect_rotation = 0.684848
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.368627, 0.337255, 0.337255, 1 )
text = "+10 Arrows
€"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="Shop/Background/ExtraArrows/ArrowPrice/Title"]
margin_left = 85.4586
margin_top = 31.8231
margin_right = 127.459
margin_bottom = 62.8231
rect_rotation = -1.1237
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.286275, 0.286275, 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopFrame" type="TextureRect" parent="Shop/Background"]
margin_left = 325.674
margin_top = 24.5547
margin_right = 1018.67
margin_bottom = 428.555
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BowUpgrade" type="TextureButton" parent="Shop/Background/ShopFrame"]
margin_left = 10.5853
margin_top = 4.58206
margin_right = 210.585
margin_bottom = 142.582
rect_pivot_offset = Vector2( 100, 65 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 25 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerUpgrade" type="TextureButton" parent="Shop/Background/ShopFrame"]
margin_left = 11.1703
margin_top = 140.857
margin_right = 211.17
margin_bottom = 252.857
rect_pivot_offset = Vector2( 100, 50 )
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 15 )
expand = true
stretch_mode = 3

[node name="TribeUpgrade" type="TextureButton" parent="Shop/Background/ShopFrame"]
margin_left = 9.77802
margin_top = 260.251
margin_right = 210.778
margin_bottom = 394.251
rect_pivot_offset = Vector2( 100, 50 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 14 )
expand = true
stretch_mode = 3

[node name="ShopDIsplay" type="TextureButton" parent="Shop/Background/ShopFrame"]
margin_left = 413.975
margin_top = 17.9124
margin_right = 671.975
margin_bottom = 345.912
rect_pivot_offset = Vector2( 125, 160 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyIcon" type="TextureRect" parent="Shop/Background/ShopFrame/ShopDIsplay"]
margin_left = 48.19
margin_top = 102.76
margin_right = 173.19
margin_bottom = 219.76
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Shop/Background/ShopFrame/ShopDIsplay"]
margin_left = 21.8431
margin_top = 218.14
margin_right = 182.843
margin_bottom = 252.14
rect_rotation = 0.029509
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.368627, 0.337255, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Symbol" type="Label" parent="Shop/Background/ShopFrame/ShopDIsplay/Name"]
margin_left = -3.13171
margin_top = 31.0247
margin_right = 29.8683
margin_bottom = 62.0247
rect_rotation = 1.79277
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.286275, 0.286275, 1 )
text = "€"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="Shop/Background/ShopFrame/ShopDIsplay/Name"]
margin_left = 34.9426
margin_top = 33.1854
margin_right = 155.943
margin_bottom = 64.1854
rect_rotation = 1.79277
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.286275, 0.286275, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BowSelection" type="ScrollContainer" parent="Shop/Background/ShopFrame"]
anchor_left = 0.316
anchor_top = 0.107
anchor_right = 0.597
anchor_bottom = 0.856
margin_left = 8.48215
margin_top = -6.228
margin_right = -2.25085
margin_bottom = -5.82404
follow_focus = true
scroll_horizontal_enabled = false
scroll_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BowShop" type="VBoxContainer" parent="Shop/Background/ShopFrame/BowSelection"]
margin_right = 180.0
margin_bottom = 100.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sharpness" type="Control" parent="Shop/Background/ShopFrame/BowSelection/BowShop"]
margin_right = 180.0
margin_bottom = 100.0
rect_min_size = Vector2( 180, 100 )

[node name="button" type="TextureButton" parent="Shop/Background/ShopFrame/BowSelection/BowShop/sharpness"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="Shop/Background/ShopFrame/BowSelection/BowShop/sharpness/button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.34
margin_top = 21.9025
margin_right = -90.66
margin_bottom = -19.0975
texture = ExtResource( 28 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="Label" parent="Shop/Background/ShopFrame/BowSelection/BowShop/sharpness/button/icon"]
anchor_top = -0.168
anchor_right = 2.163
anchor_bottom = 1.178
margin_left = 85.7375
margin_top = 25.2545
margin_right = -9.34647
margin_bottom = -23.1595
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Extra
Damage"

[node name="PlayerSelection" type="ScrollContainer" parent="Shop/Background/ShopFrame"]
visible = false
anchor_left = 0.316
anchor_top = 0.107
anchor_right = 0.597
anchor_bottom = 0.856
margin_left = 8.48215
margin_top = -6.228
margin_right = -2.25085
margin_bottom = -5.82404
follow_focus = true
scroll_horizontal_enabled = false
scroll_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerShop" type="VBoxContainer" parent="Shop/Background/ShopFrame/PlayerSelection"]
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TribeSelection" type="ScrollContainer" parent="Shop/Background/ShopFrame"]
visible = false
anchor_left = 0.316
anchor_top = 0.107
anchor_right = 0.597
anchor_bottom = 0.856
margin_left = 8.48215
margin_top = -6.228
margin_right = -2.25085
margin_bottom = -5.82404
follow_focus = true
scroll_horizontal_enabled = false
scroll_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TribeShop" type="VBoxContainer" parent="Shop/Background/ShopFrame/TribeSelection"]
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="AudioStreamPlayer" parent="Shop"]
stream = ExtResource( 31 )
mix_target = 2

[node name="BuyButNoMoney" type="AudioStreamPlayer" parent="Shop"]
pause_mode = 2
stream = ExtResource( 32 )
volume_db = -20.0
mix_target = 1

[node name="DamageCount" type="TextureRect" parent="Shop"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 597.0
margin_top = 551.51
margin_right = 777.0
margin_bottom = 626.509
rect_scale = Vector2( -1, 1 )
hint_tooltip = "How much arrows you have left."
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Shop/DamageCount"]
anchor_left = 0.566
anchor_top = 0.014
anchor_right = 0.773
anchor_bottom = 0.957
margin_left = 36.12
margin_top = 0.950007
margin_right = 67.86
margin_bottom = -1.77454
rect_scale = Vector2( -1, 1 )
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.560784, 0.733333, 0.776471, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Shop/DamageCount"]
margin_left = 15.0
margin_top = 1.0
margin_right = 84.0
margin_bottom = 68.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.08072
margin_right = 1.08069
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="TouchScreenButton" parent="PlayUI"]
position = Vector2( 1037.45, 10.7527 )
scale = Vector2( 0.307019, 0.272762 )
normal = ExtResource( 18 )
pressed = ExtResource( 11 )

[node name="Up" type="TouchScreenButton" parent="PlayUI"]
position = Vector2( 1012.69, 514.703 )
rotation = -1.5708
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 1 )
pressed = ExtResource( 4 )
shape = SubResource( 12 )
action = "ui_up"

[node name="Down" type="TouchScreenButton" parent="PlayUI"]
position = Vector2( 1103.78, 564.136 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 1 )
pressed = ExtResource( 4 )
shape = SubResource( 12 )
action = "ui_down"

[node name="Left" type="TouchScreenButton" parent="PlayUI"]
position = Vector2( 1036.16, 587.231 )
rotation = -3.14159
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 1 )
pressed = ExtResource( 4 )
shape = SubResource( 12 )
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="PlayUI"]
position = Vector2( 1079.06, 493.297 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 1 )
pressed = ExtResource( 4 )
shape = SubResource( 12 )
action = "ui_right"

[node name="clickTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Message" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05267
margin_right = -1.05273
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.631373, 0.878431, 0.917647, 1 )
custom_colors/font_color_shadow = Color( 0.247059, 0.215686, 0.215686, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Message"]
wait_time = 0.01
one_shot = true
autostart = true
[connection signal="button_down" from="Shop/QuitButton" to="." method="_On_Button" binds= [ "shop" ]]
[connection signal="button_down" from="Shop/Background/ExtraArrows" to="." method="_On_Button" binds= [ "add arrows" ]]
[connection signal="button_down" from="Shop/Background/ShopFrame/BowUpgrade" to="." method="_On_Button" binds= [ "bow upgrades" ]]
[connection signal="button_down" from="Shop/Background/ShopFrame/PlayerUpgrade" to="." method="_On_Button" binds= [ "player upgrades" ]]
[connection signal="button_down" from="Shop/Background/ShopFrame/TribeUpgrade" to="." method="_On_Button" binds= [ "tribe upgrades" ]]
[connection signal="button_down" from="Shop/Background/ShopFrame/ShopDIsplay" to="." method="_On_Button" binds= [ "buy item" ]]
[connection signal="button_down" from="Shop/Background/ShopFrame/BowSelection/BowShop/sharpness/button" to="." method="_On_Button" binds= [ "sharpness" ]]
[connection signal="pressed" from="PlayUI/ShopButton" to="." method="_On_Button" binds= [ "shop" ]]
[connection signal="timeout" from="clickTimer" to="." method="_timeout"]
[connection signal="timeout" from="Message/Timer" to="." method="_EndMessage"]
